# dubbo

dubbo.api/: pom.xml
dubbo.api/src/main/java/com/loner/dubbo/api/: HelloService.java
dubbo.consumer/: .classpath  .project  pom.xml
dubbo.consumer/src/main/java/com/loner/dubbo/consumer/: ConsumerTest.java  HelloServiceConsumer.java
dubbo.consumer/src/main/resources/: spring-beans.xml  spring-dubbo-consumer.xml  spring.xml
dubbo.consumer/src/main/webapp/WEB-INF/: web.xml
dubbo.pojo/: .project  pom.xml
dubbo.pojo/src/main/java/com/loner/dubbo/pojo/: CnUser.java
dubbo.pojo/src/test/java/org/dubbo/pojo/: AppTest.java
dubbo.server/: .project  pom.xml
dubbo.server/assembly/: assembly.xml
dubbo.server/assembly/scripts/: start.bat
dubbo.server/src/main/java/com/loner/dubbo/dao/: CnCourseDao.java  CnUserDao.java
dubbo.server/src/main/java/com/loner/dubbo/server/: Bootstrap.java  HelloServiceImpl.java
dubbo.server/src/main/resources/: logback.xml  spring-beans.xml  spring-dubbo-provider.xml
dubbo.server/src/main/webapp/WEB-INF/: web.xml
dubbo.server/src/test/java/org/dubbo/test/: Slf4jTest.java
